<!DOCTYPE html> 
<!--
    Name: Your Name 
    Date Created: Today's date 
    Most recent revision:
-->
<html lang="en"> 
    <head> 
	
	
	<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
        <title>Contact us</title>
		
		
		 <!-- Bootstrap CDN copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 

   
   
        <style>

body {
    background-color: lightgray;
}


header, footer {
    background-color: lightblue;
    color: white;
    font-family: 'Comic Sans MS', arial;
	font-size: 1.5em;
	font-weight: bold;
	text-decoration:underline;
	}
	
	
	
	
	
	
	 a {
  font-family: monospace;
  text-decoration: none;
  font-weight: none;
}

a:link {
  color: green;
}

a:visited {
  color: red;
}

a:hover {
  text-decoration: none;
  color: #00c;
  font-family: cursive;
  font-weight: bold;
}

a:active {
  font-weight: bold;
}
   
   
   
   	nav {
    border-top: thin #5b7d87 solid;
    border-bottom: thin #5b7d87 solid;
    padding-top: 12px;
    padding-bottom: 12px;
}
nav .btn {
    background-color: #5b7d87;
    color: #fef9ff; 
}
nav .btn:hover {
    font-weight: bold;
}


.btn {
    background-color: #5b7d87;
    color: #fef9ff; 
}
		</style>
		
    </head> 
    
    <body>
        <header>
            <h1>Le Baobab</h1>
        </header>
<form id="frm1" action="/action_page.php" method = "POST" onclick="validateForm() > <!--onsubmit="return validateForm()"-->



 <nav> <!-- the nav element will include navigation buttons or links -->
 
    
 <a class="btn badge-pill" href = "index1.html"> Home </a> |
 <a class="btn badge-pill" href = "menu.html"> Menu </a>|
 <a class="btn badge-pill" href = "contactus.html"> Contact Us </a> 
      <hr/>

 </nav>

 <label for="Name"><b> Name:</b></label> <br />
        <input type="text" id="Name" name="Name" required> <br />
		<br/>
		
		<label for="email"> <b> Email:</b></label><br />
        <input type="text" id="email" name="email" required> <br />
		<br/>
		
        <label for="phone"> <b> Phone Number: </b> </label><br />
        <input type="text" id="phone" name="phone" required> <br />
 
 <br/>
		
		<label for="inquiry"> <b>Reason for Inquiry: </b></label><br />
        <select id="inquiry" name="inquiry"> 
           <option value="default" selected>--Select One--</option>
           <option value="Catering">Catering</option>
           <option value="Private Party">Private Party</option>
           <option value="Feedback">Feedback</option>
		   <option value="Other">Other</option>
        </select>
		
		<br/>
		<br/>
 <label for="info"> <b> Additional Information </b></label><br />
<textarea id="info" name="info"></textarea>
<br/>

<b>Have you been to the restaurant:</b>

		<input type ="radio" name = "answer" value = "Yes" /> Yes
		<input type ="radio" name = "answer" value = "No" /> No<br/>
		
<b>Best time to contact you:</b>		
		<input type ="checkbox" name = "mychoices" value = "M" /> M
		<input type ="checkbox" name = "mychoices" value = "T" /> T
		<input type ="checkbox" name = "mychoices" value = "W" /> W 
		<input type ="checkbox" name = "mychoices" value = "Th" /> Th
		<input type ="checkbox" name = "mychoices" value = "F" /> F
		<br/>
		
		
		
		





<input type="submit" name="submit" value="Send Request">

 
 
 </form>
 
 
        <footer>
          <hr/>
			
			<p> 1954 knollwood Circle, Minnesota, 56303 </p>
	        <p> 612 532 8747 </p>
			<hr/>
        </footer>

<!-- CDN links copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<p id="demo"></p>
<p> Make sure you have JavaScript not disabled. This site is best viewed with JavaScript enabled.	</p>	
		
		
<script>

  

  
  function validateForm() {
  var text;
  var x = document.forms["frm1"]["Name"].value;
  var y = document.forms["frm1"]["email"].value;
  var z = document.forms["frm1"]["phone"].value;
  if (x == "" || y == ""|| z == "") {
    alert("input field must be filled out");
    return false;
  }

  else if( typeof x == "string" ||typeof y == "string"||typeof z == "string" ){
  alert( "input is ok");
  }
  else
  { alert("input is not valid");
  }



document.getElementById("demo").innerHTML = text;
}
</script>	
    </body> 
</html>