<!DOCTYPE html> 
<!--
    Name: Your Name 
    Date Created: Today's date 
    Most recent revision:
-->
<html lang="en"> 
  <head> 
  <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Menu</title>	
		
<!-- Bootstrap CDN copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 

   
		<style>
		header, footer {
    background-color: lightblue;
    color: white; 
}
		body {
    background-color: lightgray;
}


#Burgerfries, #HotDogandchips,
#ItalianSausageandPeppers, #TenderloinSandwichandchips,
#HouseSalad, #BrisketSandwichandFries, #Beverages{
    
	font-family: 'Comic Sans MS', arial;
	text-decoration: underline;
}

 
  
  table, th, td {
  border:1px solid gray;
  border-collapse: collapse;
  padding-top: 5px;
  padding-right: 30px;
  padding-bottom: 5px;
  padding-left: 5px;
}


table {
  width: 100%;
  margin: auto;
}

th {
  height: 30px;
}
tr{
  height: 25px;}


tbody tr:nth-child(even) {
  background-color: lightgray;
}

tbody tr:nth-child(odd) {
  background-color: white;
}






 a {
  font-family: monospace;
  text-decoration: none;
  font-weight: none;
}

a:link {
  color: green;
}

a:visited {
  color: red;
}

a:hover {
  text-decoration: none;
  color: #00c;
  font-family: cursive;
  font-weight: bold;
}

a:active {
  font-weight: bold;
}
   
   
   
   	nav {
    border-top: thin #5b7d87 solid;
    border-bottom: thin #5b7d87 solid;
    padding-top: 12px;
    padding-bottom: 12px;
}
nav .btn {
    background-color: #5b7d87;
    color: #fef9ff; 
}
nav .btn:hover {
    font-weight: bold;
}


.btn {
    background-color: #5b7d87;
    color: #fef9ff; 
}
		</style>
		
  </head> 
    
  <body>
        <header>
            <h1> Le Baobab </h1>
			
        </header>

        <nav> <!-- the nav element will include navigation buttons or links -->
 
    
 <a class="btn badge-pill" href = "index1.html"> Home </a> |
 <a class="btn badge-pill" href = "menu.html"> Menu </a>|
 <a class="btn badge-pill" href = "contactus.html"> Contact Us </a> 
      <hr/>

       </nav>

<section>

   
   <article id = "Burgerfries"> 
 <h2> <b> <i> Burger and Fries </b> </i> </h2>  	 
 <p>  An American Classic! </p>
 <p> Your choice- with or without cheese <br/> 
 pickle, onion, tomato, and lettuce <br/> 
 Served with our famous thick cut french fries <br/>
 $7.95 </p>
    </article>
	
	 <article id = "HotDogandchips"> 
 <h2> <b> <i> Hot Dog and chips </b> </i> </h2>  	 
 <p>  An Summer Classic! </p>
 <p> Your choice- white or wheat bun <br/> 
 Relish, mustard, and ketchup <br/> 
 Served with our house-made chips <br/>
 $7.95 </p>
    </article>
	
	 <article id = "ItalianSausageandPeppers"> 
 <h2> <b> <i> Italian Sausage and Peppers </b> </i> </h2>  	 
 <p>  An All-Time Favorite! </p>
 <p> Your choice- mild or spicy coleslaw <br/>  
 Served with garlic mashers <br/>
 $10.95 </p>
    </article>
	
	 <article id = "TenderloinSandwichandchips"> 
 <h2> <b> <i> Tenderloin Sandwich and chips </b> </i> </h2>  	 
 <p>  Really Hits the Spot! </p>
 <p> Your choice- Plain or Sesame Seed Bun <br/> 
 Pickle, onion, tomato, and lettuce <br/> 
 Served with our famous thick cut french fries <br/>
 $8.95 </p>
    </article>
	
	 <article id = "HouseSalad"> 
 <h2> <b> <i> House Salad </b> </i> </h2>  	 
 <p>  On the Lighter Side! </p>
 <p> Your choice- with or without cheese <br/> 
 pickle, onion,peppers, tomatoes, and Iceberg lettuce <br/> 
 Thousand Island or Ranch Dressing <br/>
 Served with a dinner roll <br/>
 $6.95 </p>
    </article>
	
	 <article id = "BrisketSandwichandFries"> 
 <h2> <b> <i> Brisket Sandwich and Fries </b> </i> </h2>  	 
 <p>  A Taste of Texas! </p>
 <p> Smoke Brisket on Thick-cut <br/> 
      Texas Toast <br/>
      Cole Slaw	  <br/> 
 Served with our famous thick cut french fries <br/>
 $7.95 </p>
    </article>
	
	
 </section>
 <article id = "Beverages"> 
 <h2> <b> <i> Beverages </b> </i> </h2> 
 </article>
 
 <section>
       <table> 
       <!-- <caption>Beverages</caption> -->
        <thead>		
        <tr> 
            <th> <b> <i>Beverages </i> </b> </th>
             <th> <b> <i>Price </i> </b> </th>
        </tr> 
		</thead>
		<tbody>
        <tr> 
            <td> Root Beer</td> 
            <td>$3.00</td> 
             
        </tr> 
        <tr> 
            <td>Bottled Water</td> 
            <td>$1.00</td> 
            
        </tr>
        <tr>
            <td>Lemonade</td>
            <td>$2.00</td>
           
        </tr>
		 <tr>
            <td>Ice Tea</td>
            <td>$1.25</td>
           
        </tr>
		</tbody>
       </table>
       
 
 <!--<article id = "Beverages"> 
 <h2> <b> <i> Beverages </b> </i> </h2>  	 
 <p>  Root Beer! </p>  <br/>
 <p> Bottled Water </p> <br/> 
 <p> Lemonade </p> <br/> 
<p> Ice Tea </p> <br/>    
    </article>
 -->
 
 </section> 
 
 
 
 
 
	   
	   
        <footer>
            <hr/>
			
			<p> 1954 knollwood Circle, Minnesota, 56303 </p>
	        <p> 612-532-8747 </p>
			<hr/>
        </footer>
<!-- CDN links copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

		
  </body> 
</html>